Результати участі країн у зимових олімпійських іграх у 2018 році					
Місце	Країна	1	2	3	Разом
1	 Норвегія (NOR)	14	14	11	
2	 Німеччина (GER)	14	10	7	
3	 Канада (CAN)	11	8	10	
4	 США (USA)	9	8	6	
5	 Нідерланди (NED)	8	6	6	
6	 Швеція (SWE)	7	6	1	
7	 Південна Корея (KOR)	5	8	4	
8	 Швейцарія (SUI)	5	6	4	
9	 Франція (FRA)	5	4	6	
10	 Австрія (AUT)	5	3	6	
11	 Японія (JPN)	4	5	4	
12	 Італія (ITA)	3	2	5	
13	 Спортсмени-олімпійці з Росії (OAR)	2	6	9	
14	 Чехія (CZE)	2	2	3	
15	 Білорусь (BLR)	2	1	0	
16	 Китай (CHN)	1	6	2	
17	 Словаччина (SVK)	1	2	0	
18	 Фінляндія (FIN)	1	1	4	
19	 Велика Британія (GBR)	1	0	4	
20	Польща (POL)	1	0	1	
21	Угорщина (HUN)	1	0	0	
21	 Україна (UKR)	1	0	0	
23	 Австралія (AUS)	0	2	1	
24	 Словенія (SLO)	0	1	1	
25	 Бельгія (BEL)	0	1	0	
26	 Іспанія (ESP)	0	0	2	
26	 Нова Зеландія (NZL)	0	0	2	
28	 Казахстан (KAZ)	0	0	1	
28	 Латвія (LAT)	0	0	1	
28	 Ліхтенштейн (LIE)	0	0	1	

